PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyCaSnH023Tp8oZQCQC0GERowtogFf0rVCM"
HEARTHSTONE_API_KEY = "8039f3c44bmsh6f79d6ce1753b85p17a019jsn4772e6c06597"
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_HOST='localhost'
DB_PORT='5432'
DB_DATABASE='hearthstone_pgdb'